<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>kahoot flooder dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="cool flooder thing">
    <link id="favicon" rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="public/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>kahoot bot flooder console</h1>
    </header>

    <main>
      <form method="POST" action="/new">
          <input name="dream" type="number" maxlength="100" required placeholder="kahoot code">
          <input name="num" type="number" maxlength="2" required placeholder="number of bots">
        <button type="submit">flood</button>
      </form>
    </main>

    <footer>REMINDER! BOTS CAN ONLY BE USED ON A PIN 1 TIME! ALSO KEEP THIS TAB OPEN WHILE FLOODING
      <br>
      Github <a href="https://github.com/yeetedmeme/kaspammer">repo</a> with instructions to setup yourself!
      <br>
      My <a href="https://twitter.com/yeetedmeme">Twitter</a>!</footer>
  </body>
</html>
